/*@import url(https://ionic.io/ionicons);*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #000610;
    --text-color: white;
    --main-color: #0800ff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    width: 40px;
    /*color: var(--text-color);
    font-weight: 800; */
    image-rendering: optimizeQuality;
    cursor: pointer;
    transition: 0.3s ease;
    transform: scale(1);
    animation: zoomIn 2s ease forwards; 
}
.logo:hover{
    transform: scale(1.1);
} 
@keyframes zoomIn{
    to{
        transform: scale(3);
    }
} 
span{
    color: var(--main-color);
}
.witch{
    color: rgb(0, 213, 255);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
details .grass{
    color: #fff6f6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgba(255, 255, 255, 0.039);
    border-radius: 2rem;
    backdrop-filter: blur(50px);
    height: 80px;
    padding: 17px 0px;
    text-align: center;
}
.nav-link{
    opacity: 0;
    transform: translateY(20px);
    transition: color 0.6s ease, transform 0.6s ease;
    display: inline-block;
}
.animate-on-load{
    animation: fadeIn 1s ease-out forwards;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.6s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 20rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    min-height: 300px;
    background: url("cardo.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.home-content{
    display: flex; 
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.home-img img{
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius:  50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    text-align: center;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    width: 100px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    align-items: left;
}
.about-content p{
    font-size: 1.8rem;
}
.summary{
    font-size: 1.8rem;
    cursor: pointer;
    background: var(--main-color);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 7px 0px;
    font-weight: bold;
    border: 2px solid transparent;
    box-shadow: 0 0 25px var(--main-color); 
    transition: 0.3s ease-in-out;
}
.summary:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);       
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
    font-family: Poppins, sans-serif;
}
.services-container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 3.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4 ease-in-out;
}
.service-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transform: scale(1.03);
}
#sol{
    fill: black;
    transition:  fill 0.3s ease; 
    width: 70px;
    height: 70px;
}
.service-box:hover #sol{
    fill: var(--main-color);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.service-info i{
    font-size: 6rem;
} 
.service-info h4{
    font-size: 5rem;
    margin: 2rem 0;
    font-weight: 800;
    font-family: Poppins, sans-serif;
    padding: 3px; 
} 
/*.yet{
    filter: invert(20%) sepia(50%) saturate(200%) hue-rotate(200deg);
} */
 .service-info p{
    font-weight: lighter;
    font-size: 50px;
    line-height: 3rem;
    color: #00ffff;
    font-family: 'Times New Roman', Times, serif;
} 
.contact{
    background-color: var(--second-bg-color);
    min-height: 300px;
    background: url("abstract.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
/*select{
    background: rgba(0, 0, 21, 0.379);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    color: blue;
} */
/*.contact form label #country*/
select{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: rgb(132, 132, 132);
    border: 2px solid var(--main-color);
    background: rgba(0, 0, 21, 0.379);
    border-radius: 2rem;
    margin: 1.5rem;
    resize: none;
}
select option{
    color: var(--main-color);
    background-color: black;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: rgba(0, 0, 21, 0.379);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem;
    resize: none;
}
.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 5rem 0;
        gap: 2.4rem;
        min-height: 300px;
        background: url("Armani.jpg") no-repeat;
        background-position: center;
        background-size: cover;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content p{
        font-size: 1.15rem;
    }
    .home-img img{
        width: 30vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
        font-size: 5rem;
    }
    .about p{
        font-size: 1.5rem;
        line-height: 2.1rem;
    }
    .about img{
        width: 42vw;
    }
    .typewriter-text{
        color: #0073ff;
    }
    .social-icons a{
        font-size: 1.3rem;
        padding: 0.8rem;
    }
    .btn{
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 4px 4px;
        text-align: center;
        display: inline-block;
        height: 29px;
        width: 105px;
        color: #fff;
    }
    .logo{
        font-size: 2.5rem;
    }
    .services h2{
        font-size: 5rem;
    }
    .service-info h4{
        font-size: 3.5rem;
    }
    .service-info p{
        font-size: 1.5rem;
        font-weight: lighter;
        color: #00ffff;
        line-height: 2rem;
    }
    .service-info i{
        font-size: 5rem;
    } 
    select{
        width: 100%;
    }
    select option{
        font-size: 1.2rem;
        padding: 1.5rem;
    }
    .contact h2{
        font-size: 5rem;
    }
    .contact form{
        flex-direction: column;
    }
}

.typewriter-text{
    font-weight: bold;
}
.cursor{
    display: inline-block;
    color: #fff;
    animation: blink 0.7s steps(1) infinite;
}
@keyframes blink{
    50%{
        opacity: 0;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1368px)  {
    .home-content h3{
        font-size: 3rem;
     }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content p{
        font-size: 1.75rem;
    }
    .about p{
        font-size: 1.9rem;
        line-height: 2.3rem;
    }
    .service-info h4{
        font-size: 4rem;
    }
    select{
        width: 100%;
    }
    select option{
        font-size: 1.3rem;
        padding: 1.5rem;
    }
    .service-info p{
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .service-info i{
        font-size: 5rem;
    } 
    .social-icons a{
        font-size: 3rem;   
    }
    .btn{
        height: 40px;
        font-size: 1.7rem;
        padding: 9px 1px;
        color: white;
    }
    .btn:hover{
        color: #fff;
    } 
    
}